<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" media="all" href="../css/bootstrap.css">
    <link rel="stylesheet" media="all" href="reference-form.css">

    <script type="text/javascript" src="../dist/build/views/reference-form/bundle.js"></script>
  </head>
  <body style="width: 400px;">
    <div class="container small">
      <form id="form" method="post">
        <input type="hidden" id="doi" name="doi">

        <div class="form-group mt-2">
          Title: <span id="title" name="title"></span>
        </div>

        <div class="form-group">
          <label for="lists">Lists:</label>
          <select id="lists" class="form-control" name="list_names[]" multiple></select>
        </div>

        <div class="form-group">
          <label for="notes">Notes:</label>
          <textarea id="notes" class="form-control notes" name="notes"></textarea>
        </div>

        <div class="form-group mt-5">
          <input type="submit" class="btn btn-outline-dark btn-sm" value="Save">
          <a href="../popup.html" class="btn btn-outline-secondary btn-sm">Cancel</a>
        </div>
      </form>
    </div>
  </body>
</html>
