<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" media="all" href="./css/bootstrap.css">
    <link rel="stylesheet" media="all" href="popup.css">

    <script type="text/javascript" src="dist/build/popup/bundle.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row p-2">
        <div class="col">
          <h6 class="text-center">References</h6>
        </div>
      </div>
      <div class="row">
        <table id="references-table" class="table small">
          <tr>
            <td>Loading...</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
